{
  "name": "websockets-playlist",
  "version": "1.0.0",
  "description": "A chat app using WebSockets",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
